<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="501000">
        <!-- Main SECTION -->
        <setting type="lsep" label="5051000" />

        <!-- Home Assistant -->
        <setting type="lsep" label="501100" />
        <setting id="hassio_host" type="text" label="501110" enable="true" default="" />
        <setting id="hassio_password" type="text" label="501120" enable="true" default="" option="hidden" />
        <setting id="setup_itemtypes" type="action" label="501130" action="NotifyAll(service.hassio,start_setup_itemtypes)" />
        <setting id="act_on_itemtypes" type="text" label="1300" visible="false" default="movie,episode" />
        
        <!-- Grouping -->
        <setting type="lsep" label="501200" />
        <setting id="theater_group" label="1300" type="text" visible="false" default="" />
        <setting id="setup_theater_lights" type="action" label="501210" action="NotifyAll(service.hassio,start_setup_theater_lights)" />

        <!-- Reset -->
        <setting type="lsep" label="501300" />
        <setting id="reset_settings" type="action" label="501310" action="NotifyAll(service.hassio,start_setup_theater_lights)" option="close" />
    </category>

    <category label="502000">
        <!-- Theater -->
        <setting type="lsep" label="502000" />

        <!-- Global -->
        <setting type="lsep" label="502100" />
        <setting id="dim_time" label="502110" type="slider" default="4" range="0,1,10" option="int" />
        <setting id="proportional_dim_time" label="502120" type="bool" default="true" />
        <setting id="propritional_explainer" type="lsep" label="502130" visible="eq(-1,true)" subsetting="true" />

        <!-- Playback Start -->
        <setting type="lsep" label="502200" />
        <setting id="theater_start_bri" label="502220" type="slider" default="30" range="0,1,254" option="int" />

        <!-- Playback Pause -->
        <setting type="lsep" label="502300" />
        <setting id="theater_pause_bri_override" label="502310" type="bool" default="false" />
        <setting id="theater_pause_bri" label="502320" visible="eq(-1,true)" type="slider" default="150" range="0,1,254" option="int" />

        <!-- Playback Stop -->
        <setting type="lsep" label="502400" />
        <setting id="theater_stop_bri_override" label="502410" type="bool" default="false" />
        <setting id="theater_stop_bri" label="502420" visible="eq(-1,true)" type="slider" default="150" range="0,1,254" option="int" />
    </category>

    <category label="505000">
        <!--Advanced SECTION-->
        <setting type="lsep" label="505000" />
        <!--Miscellaneous-->
        <setting type="lsep" label="505100" />
        <setting id="misc_initialflash" type="bool" label="505110" default="false" />
        <setting id="misc_disableshort" type="bool" label="505120" default="false" />
        <setting id="misc_disableshort_threshold" type="number" label="505130" default="120" enable="eq(-1,true)" />
        <setting id="force_light_on" type="bool" label="505140" default="false" />
    </category>
</settings>
