0.1.2
- Modded View_523 (Netflix) - similar to home
- Initial modifications to global search window
- Fix issue with notification pop-ups for trailer cancel alarm in viewtype navigation
- Fix issue with having double labels for weather

0.1.1 (26.08.18)
- Modded Netflix style Login screen
- Improved Auto-Trailers behavior
	- Episodes support - Series' trailer will auto-play for episode items in widgets
	- Added temp workaround to stop trailers from playing in loop
	- Fixed issue that if moving from an episode item in widget to a tvshow item, the trailer will start for the previous episode's tvshow instead of current tvshow item (unrelated to the case in which trailer starts because got command from Skin Helper script)
- Next Up Notification further modifications
	- Added frames images in details row
	- Added option to switch to just buttons style (next episode, cancel)
	 (Skin Settings -> OSD -> ''Show just buttons for next-up notification osd")
- Updated details row (variables and added frame images) in Wide Netflix (525) viewtype
- Added temp workaround to add new default icons to thumbs selection
- Bugfix: Removed full progress bar appearing on Season items in Wide Netflix (525) viewtype
- Bugfix: menu items height correction to prevent overlapping

beta1 (0.1.0) - release
- fixed new hub widgets
- small changes to skin defaults
- small color settings bugfix
- mainmenu shortcuts new defaults
- renewed skin theme (bingie mode)
- some minor stuff in mainmenu
- global search & user rate script added to supported addons settings
- other things to support release

alpha19
- softer gradient on widenetflix (525) & added full progress bar for watched and not resumable
- added NEW custom hub (new items)
- bugfix: removed spotlight widget (1508) if disabled first row
- added busy spinner for spotlight loading
- artwork downloader internal skin setting removed
- homemenu changed font (reg -> light)
- added transparent image to custombackground - helpful to get a ''none'' icon
- added ''bingie'' skin logo

alpha18
- 'rate this title' improved animations & new option to reset rating if entered selection but did not choose
- improved trailer window fade animations
- dialoginfo buttons minor bugfixes
- New Netflix Main Menu
	New colors:
	- MainMenuFocusButtonColor [id=31834]
	- MainMenuSecondaryFocusButtonColor [id=31835]
	New settings options: 
	- Disable Logo on Main Menu: will show profile details and switch profile button instead
	- Disable Icons in Main Menu Items
- Custom hubs
 	-New settings option: under customize shortcuts tab - Lock Widgets will hide unassigned widgets & lock the option re-assign (button -> label) so scrolling will not focus on widget TITLES.
	- Added spotlight support - seperate spotlight content for each hub
	- minor bugfixes & minor modifications

alpha17
- Added 'rate this title' feature and support (user.rate script)
	- Set rating onclick (thumbs up/down)
	- Options to determine which value is given for each
- Thumbs down added to netflix row details and settings for max value to show thumbs down
- Added "next episode" label in episode view on netflix home

alpha16 (hotfix)
+ fixed width for osdlabel5
+ fixed ids issues in settings
+ itemgap adjust for widgets to hide cropped titles showing while scrolling

alpha15
+ Changed additionalplot behavior in dialoginfo - buttons hidden (fixes optional overlap) and close by left or back
+ Changes in netflix details code to auto adjust title and details better
	- fix plot in episode view
	- tagline in spotlight goes lower
+ icons on pause/seek in osd reposition in accordance to mm:ss/hh:mm:ss
+ option to hide either studio OR ratings only for home (will not affect dialog)
+ trailer button in dialog will not show if not a movie/tvshow
+ tighter & less gap in landscape layout on home
+ stars rating will not appear in spotlight row details if thumbs up

alpha 14 (quick update for bugs found in alpha13)
+ Bugfix: Title & Logo in netflix home & dialog
+ bigger font for episode info season & episode title
+ removed black screen hide in netflixhome while dialoginfo action (too risky)
+ removed fanart fade when trailer running before window open
+ Bugfix: buttons hidden on additional info (pseudo-window in dialog) due to regroup changes
+ Bugfix: Additional Info (netflixmoredetails) label showed in 505 sometimes
+ Bugfix: settings dependencies

alpha13 (MASSIVE UPDATE - only some of the changes documented)
+ Replace playmedia command $info with $escinfo everywhere
+ Homenetflix 
	+ NEW spotlight row details with frames, added "like" feature and ''new'' tag
	+ RENEWED episode info
	+ Rearranged details
	+ fade in/out revisited
	+ most of the variables adjusted or new&rewritten
	+ BASICALLY ALL NETFLIX 2 IS SEMI-NEW
	+NEW SPOTLIGHT (added tvshows support)
	Bugfixes related to new spotlight:
		+ trailer starts even if auto-trailer disabled? fixed
		+ fade in/out for details instead of visible cond. - fixed
		+ add plot when trailer stopped/not running and 505 focused - fixed
		+ spotlight, on back from 505 first play - fixed
		+ down/up or playing full trailer without down/up before first play on startup - video window properties- fixed
		+ not working when trailer not local (lose focus) - fixed
		+ details&images source compatible condition to 1508&505 - fixed
		+ trailer restarts when opening dialog - fixed
+Settings
	+ added option for preffered locally stored trailers
	+ added option to disable spotlight trailers exlusively
	+ moved disable clearlogo in netflix option to home settings tab
	+ new netflix flags color, rating logo color
	+ placing adjustments
	+ some setting exlusive to netflix2 instead netflix1&2
	+ many more
	+ Bugfixes
+HomeWidgets
	+ no total episode/season in recommended widget - fixed
	+ localized ignore bad scraped plot outline
+dialog
	+ option for local (physical) trailer in dialog
	+ Cleanup & adjustments
	+ Resume progress-bar for non-tvshow now also show ON button
	+ Bugfix: Resume/Play for tvshows will now appear AFTER container finished updating & updates without having to reopen dialog
	+ 'more episodes' button more consistency added AND returns to dialog from episodes view
	+ overlay for additional info window
	+ added delay to auto-trailers
	+ Auto-fade details while trailer option (new setting)
	+ bugfix: auto-trailer won't start if loading without trailerplaying property
	+ adjust pos, size, etc to match home
	+ too many to write in changelog
+next-up notification addon 
	+ support REWRITE & MODDED (nextupinfo & stillwatching) 
	+ Skin.HasSetting(PreferTvShowThumbWidget) = prefer tvshow thumb over episode thumb also in next-up
+Wide Netflix
	+ added gradient for landscape 525
+footer
	+ ratings rewrite options for white/color rating flags in home/footer
+ option to disable clearlogo in osd pause (text instead)
+ new variable xml that includes many many of the new features & replacing some variables that were used from the skin default
+ much more

alpha9-12
WAS NOT DOCUMENTED PROPERLY

alpha9
- splashscreen


alpha 8
- right align widgets fixed position
- netflix positions and sizes fix when show thumbnail off
- fixed seekbar in netflix osd panel
- netflix osd panel has gradient (and option to change/hide discart disabled as they're not needed)
- all features of osds with the new panel&info fixed
- new colors: netflix primary & secondary text colors, border colors for home and media library
- hardcoded colors removed
- fix footer with new viewtype (wide netflix) and languageid

alpha7
- New osdbufferingspinner color (defaults to mainblue)
- Buffering spinner reposition in netflix osd panel
- Small fixes in osd and others
- fixed slim/netflix osd panel choice in settings (mutually exclusive)
- New Setting option to disable clock in NowPlaying bar
- New Widget layout  "Landscape Widebox"
- New ViewType for tvshows, seasons, episodes "Wide Netflix"

alpha6
NEW netflix OSD info panel
NEW netflix osd panel
both integrated in osd settings
maybe other fixes - don't even remeber now

alpha5
-astethic improvements on netflix homescreen
-fixed bug with showing proper episode info
-code cleanup
-new trailer inteval setting option
-NEW netflix dialog info
-new setting to enable local trailers in netflix dialog info (currently only from there)
-dialogbusy override - NO BUSY SPINNER in netflix homescreen
- renaming of most/all custom media images
- a lot of small things

- playtrailer (skin.service) fixed
- trailers for tvshows in home added
- minor fix to netflixmoredetails width
